.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  margin: 0;
  padding: 0;
  font-family: 0;
  background-image: url("smoke.jpg");
  background-size: cover;
  overflow-x: hidden;
}

header{
  /* position: fixed;
  top: 0;
  left: 0; */
  width: 100%;
  height: 100px;
  /* padding: 10px 90px; */
  /* box-sizing: border-box; */
  display: flex;
  background: rgba(0,0,0,0.6);   
}
.logo{
  
  padding: 10px 0px 0px 30px ;
  height: 80px;
  margin-right: auto;
  font-size: 30px;
  font-weight: bold;
  font-family: Cambria;
  text-transform: uppercase;
  color: rgb(246, 247, 248);
}
header img{
  border-radius: 50%;
  margin-right: 1100px;

}
header nav ul{
  list-style: none;
  margin-left: auto;
  margin: 0;
  padding: 10px 15px 0px 0px;
  display: flex;
}
header nav ul li a{
  line-height: 80px; 
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
header nav ul li a:hover{
  background: rgba(201, 195, 195, 0.7);
  border-radius:3px;   
}
/* section{
  width: 100%;
} */

.about {
  text-align: center;
  margin-left: auto;
  margin-right:auto;
  color: white;
  width: 35%;
}

.about h1 {
  font-size: 40px;
}

p {
  font-size: 20px;
  color: rgb(252, 249, 249);
}

.myWork {
  text-align: center;
  color: white;
}

.myWork h1 {
  font-size: 40px;
}

.First_Challenge {
  margin-bottom: 50px;
}



.my_work_flex {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
}


@media screen and (min-width: 800px) {

.my_work_flex {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
}
  }



.myWork .bigCard {
  width: 600px;
  height: 500px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid rgb(252, 250, 250);
  border-radius: 12px;
  padding: 5px;
}

.myWork .bigCard .cardImg {
  margin-top: 40px;
  width: 85%;
}

.myWork .bigCard h3 {
  color: black;
  font-size: 40px;
}

footer h1 {
  color: white ;
  text-align: center;
}

footer nav {
  text-align: center;
  display: inline;
  font-size: 25px;
  word-spacing: 40px;
  font-family: Cambria;
  font-weight: bold;
  margin-bottom: 50px;
}

footer ul {
  list-style-type: none;
}

footer li {
  display: inline-block;
  border-bottom: 5px solid rgb(26, 142, 196);
  padding: 0px 8px 0px;
}

footer a {
  text-align: center;
  color: rgb(26, 142, 196);
  text-decoration: none;
}
